
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Mostafa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialect allows Hibernate to generate SQL optimized for a particular relational database
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


